<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sviatoslav Matiichuk - css slider" />
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,regular,italic, 500,700&display=swap&subset=cyrillic-ext" rel="stylesheet" />
  <title>css slider</title>
</head>

<body>
  <main>
    <div id="slider">
      <h1 class="slider-title">CSS слайдер</h1>
      <input type="radio" name="bullet" id="btn-1" checked>
      <input type="radio" name="bullet" id="btn-2">
      <input type="radio" name="bullet" id="btn-3">
      <input type="radio" name="bullet" id="btn-4">
      <div id="slides">
        <div id="overflow">
          <div class="inner">
            <div class="slide"><img src="/img/1.jpg" alt=""></div>
            <div class="slide"><img src="/img/2.jpg" alt=""></div>
            <div class="slide"><img src="/img/3.jpg" alt=""></div>
            <div class="slide"><img src="/img/4.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="slide-text"></div>
        <div class="bullets" id="bullets">
          <label for="btn-1"><span></span></label>
          <label for="btn-2"><span></span></label>
          <label for="btn-3"><span></span></label>
          <label for="btn-4"><span></span></label>
        </div>
      </div>
    </div>
  </main>
</body>

</html>